<!DOCTYPE html>
<html lang="en">
<!-- struktur HTML ini tida menggunakan kaidah Semantic. Web ini adalah hasil dari ujian praktikum laboratorium sistem informasi -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M4 Ujian</title>
</head>
<style>
    #body,
    html {
        font-family: "Comic Sans MS";
        font-weight: bold;
        background-color: rgb(70, 187, 255);
    }

    #judul {
        color: deeppink;
        font-size: 36px;
        height: 100px;
    }

    #nav {
        font-size: 18px;
        height: 2000px;
        width: 150px;
        float: left;
    }

    #isi {
        font-size: 24px;
    }
    .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            height: 45px;
            width: 100%;
            background-color: rgb(0, 73, 207);
            color: white;
            text-align: center;
        }
</style>

<body>
    <ol>
        <li><a href="../index.html" title="Menuju ke halaman utama">Home</a></li>
        <li><a href="../about.html">About</a></li>
        <li><a href="../contact.html" target="_blank">Contact (new tab)</a></li>
        <li><a href="../websiteku/myhome.html">Beranda Websiteku</a></li>
    </ol>
    <hr>
    <h2>Link lain</h2>
    <p>
        <a href="../wp.jpg">Download wallpapper &copy; mikaelgustafsson.artstation.com</a> |
        <a href="../table.html" style="color:red">Table</a> |
        <a href="../form.html" style="color: orange;">Form</a> |
        <a href="../semantic.html" style="color: green;">Semantic Page</a> |
        <a href="ujian.html" style="color: greenyellow;">Web hasil ujian labsi IMK</a> |
    </p>
    <hr />
    <div id="body">
        <div id="judul">
            <p>
                <marquee>Welcome In Resto Online</marquee>
            </p>
        </div>
        <div id="nav">
            <p>Main Course</p>
            <p>Dessert</p>
            <p>Minuman</p>
        </div>
        <div id="isi">
            <p align=center>Menu</p>
            <p>1. Beef Steak</p>
            <img src="beef.PNG">
            <p>2. Fried Chicken</p>
            <img src="chicken.PNG">
            <p>3. Puding</p>
            <img src="pudding.PNG">
            <p>4. Es Krim</p>
            <img src="eskrim.PNG">
            <p>5. Jus Jambu</p>
            <img src="jambu.PNG">
            <p>6. Es Campur</p>
            <img src="escampur.PNG">
        </div>
    </div>
    <div>
        <br>
        <ul>
            <li><a href="UjianM4_D.html">Ujian Tipe D</a></li>
            <li><a href="UjianM4_F.html">Ujian Tipe f</a></li>
        </ul>
    </div>
    <div class="footer">
        <p>&copy; 2021</p>
    </div>

</body>

</html>